{
  "vina_exe": "/home/mustafa/MolecularDockingTools/AutoDockVina/vina",
  "pymol_exe": "/home/mustafa/.conda/envs/pymol_env/bin/pymol",
  "mk_prepare_ligand_cmd": "/home/mustafa/MolecularDockingTools/meeko-env/bin/mk_prepare_ligand.py",
  "mk_prepare_receptor_cmd": "/home/mustafa/MolecularDockingTools/meeko-env/bin/mk_prepare_receptor.py",
  "plip_cmd": "/home/mustafa/.conda/envs/plip-env/bin/plip",
  "output_dir": "/home/mustafa/docking_results",
  "grid_padding": 6.0,
  "exhaustiveness": 24,
  "num_modes": 9,
  "cpu": 0
}